<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="serviModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="id_empresa" />
    </Key>
    <Property Name="id_empresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rif" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="correo" Type="nvarchar" MaxLength="50" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="guid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="precio" Type="float" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="guid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="servicio">
    <Key>
      <PropertyRef Name="id_servicio" />
    </Key>
    <Property Name="id_servicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tiempo" Type="int" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="guid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="tiempo">
    <Key>
      <PropertyRef Name="id_tiempo" />
    </Key>
    <Property Name="id_tiempo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="servicio" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_inicio" Type="datetime" Nullable="false" />
    <Property Name="fecha_limite" Type="datetime" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="guid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="correo" Type="nvarchar" MaxLength="50" />
    <Property Name="nombre_usuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contrasena" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="guid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="vehiculo">
    <Key>
      <PropertyRef Name="id_vehiculo" />
    </Key>
    <Property Name="id_vehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="marca" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="modelo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="anho" Type="int" Nullable="false" />
    <Property Name="tipo_aceite" Type="nvarchar" MaxLength="50" />
    <Property Name="km_ultimo_servicio" Type="int" />
    <Property Name="fecha_servicio" Type="datetime" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="guid" Type="uniqueidentifier" />
  </EntityType>
  <Association Name="FK_empresa_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="empresa" Type="Self.empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="empresa">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servicio_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="servicio" Type="Self.servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="servicio">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tiempo_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="tiempo" Type="Self.tiempo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tiempo">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehiculo_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="vehiculo">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="serviModelStoreContainer">
    <EntitySet Name="empresa" EntityType="Self.empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servicio" EntityType="Self.servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tiempo" EntityType="Self.tiempo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vehiculo" EntityType="Self.vehiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_empresa_usuario" Association="Self.FK_empresa_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="empresa" EntitySet="empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_usuario" Association="Self.FK_producto_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_servicio_usuario" Association="Self.FK_servicio_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="servicio" EntitySet="servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_tiempo_usuario" Association="Self.FK_tiempo_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="tiempo" EntitySet="tiempo" />
    </AssociationSet>
    <AssociationSet Name="FK_vehiculo_usuario" Association="Self.FK_vehiculo_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="vehiculo" EntitySet="vehiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>